package demo05;

/*
使用静态初始化数组时，格式还可以用省略格式。
标准格式：数据类型[] 数组名称=new 数据类型[]{ 元素1,元素2,...};
省略格式：数据类型[]数组名称={ 元素1,元素2,...};

注意事项☆
1.静态初始化没有指定长度，但是仍然会自动推算得到长度；
2.静态初始化的标准格式可以拆分为两个步骤;
3.动态初始化也可分为两个步骤；
4.静态初始化的省略格式不可拆分为两个步骤。

使用建议：
如若不确定数组中的具体内容，则用动态初始化；已经确定则用静态。
 */
public class Demo02Array {
    public static void main(String[] args) {
       //省略格式的静态初始化
        int[] arrayA = {1, 3, 5, 7};

        //2.静态初始化的标准格式可以拆分为两个步骤。
        int[] arrayB;
        arrayB=new int[]{12,13,14};

        int[] arrayC;
        arrayC=new int[10];
    }
}
